{
  "name": "GoGoWorld.life",
  "short_name": "GoGoWorld",
  "description": "Piattaforma geolocalizzata per eventi, persone e connessioni in tempo reale.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1F4E5F",
  "background_color": "#F4F6F8",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
